#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        Layer_0 {
            bindings = <
&lt 3 ESCAPE  &kp N1        &kp N2        &kp N3         &kp N4     &kp N5       &none  &kp N6         &kp N7     &kp N8     &kp N9      &kp N0    &kp MINUS
&kp TAB       &kp Q         &kp W         &kp E          &kp R      &kp T        &none  &kp Y          &kp U      &kp I      &kp O       &kp P     &kp BSLH
&to 1         &kp A         &kp S         &kp D          &kp F      &kp G        &none  &kp H          &kp J      &kp K      &kp L       &kp SEMI  &kp APOS
&kp LSHFT     &kp Z         &kp X         &kp C          &kp V      &kp B        &none  &kp N          &kp M      &kp COMMA  &kp DOT     &kp FSLH  &mo 2
&none         &kp LEFT_WIN  &kp LEFT_ALT  &kp LA(GRAVE)  &kp SPACE  &kp LCTRL    &none  &kp BACKSPACE  &kp ENTER  &kp EQUAL  &kp DELETE  &kp F2
            >;

            display-name = "BASE";
        };

        Layer_1 {
            bindings = <
&kp GRAVE  &kp F1           &kp F2          &kp F3           &kp F4             &kp F5               &none  &kp F6           &kp F7           &kp F8           &kp F9      &kp F10           &kp F11
&trans     &kp PG_UP        &kp UP_ARROW    &kp PAGE_DOWN    &kp LC(PG_UP)      &kp LG(LC(LEFT))     &none  &kp KP_DIVIDE    &kp KP_N7        &kp KP_N8        &kp KP_N9   &kp KP_MINUS      &kp F12
&to 0      &kp LEFT         &kp DOWN_ARROW  &kp RIGHT        &kp LC(PAGE_DOWN)  &kp LG(LC(RIGHT))    &none  &kp KP_MULTIPLY  &kp KP_N4        &kp KP_N5        &kp KP_N6   &kp KP_PLUS       &kp RIGHT_BRACKET
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &kp LC(A)          &kp LC(LA(A))        &none  &kp KP_NUMLOCK   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_N3   &kp LEFT_BRACKET  &to 2
&none      &trans           &trans          &trans           &trans             &trans               &none  &trans           &trans           &kp KP_N0        &kp KP_DOT  &kp COMMA
            >;

            display-name = "FNKP";
        };

        Layer_2 {
            bindings = <
&trans  &trans          &trans          &trans           &trans          &trans    &none  &trans           &trans           &trans        &trans     &trans            &trans
&trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &trans    &none  &kp HOME         &kp PG_DN        &kp PG_UP     &kp END    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans    &none  &kp LEFT         &kp DOWN         &kp UP_ARROW  &kp RIGHT  &trans            &trans
&trans  &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &trans          &trans    &none  &kp PRINTSCREEN  &kp PAUSE_BREAK  &kp SYSREQ    &trans     &trans            &trans
&trans  &trans          &trans          &trans           &trans          &trans    &none  &kp DEL          &trans           &trans        &trans     &trans
            >;

            label = "NAVI";
        };

        Layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &trans       &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            label = "SYSTEM";
        };
    };
};
